<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="header-block" class="pink">
        <div id="header">
            <div id="logo">Header Logo</div>
            <div id="header-link">
                <a href="#">header link one</a>
                <a href="#">header link two</a>
                <a href="#">header link three</a>
            </div>     
        </div>
        <div id="hero"></div>
    </div>
    <div id="card-block" class="orange"></div>
    <div id="quote-block" class="pink"></div>
    <div id="footer-block" class="orange"></div>
</body>
</html>